global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 65535
    #daemon

defaults
    log     global
    mode    tcp
    retries 5
    option  tcplog
    option  redispatch
    maxconn 10000
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind  *:20000
    mode  http
    stats enable
    stats refresh 3s
    stats uri /
    #``stats hide-version
    stats auth admin:70444999

listen rabbitmq
    bind    *:5672
    mode    tcp
    balance roundrobin
    timeout client 3h
    timeout server 3h
    #option  clitcpka
    #option  nolinger
    server  rabbit4 rabbit4:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server  rabbit5 rabbit5:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    server  rabbit6 rabbit6:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
